<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script scr="./logic.js"></script>
    <div class="calculator-div">
      <div class="result-div">0</div>

      <div class="buttons-line">
        <button class="gray-button-calculator double-size">C</button>
        <button class="gray-button-calculator one-size">←</button>
        <button class="orange-button-calculator one-size">/</button>
      </div>
      <div class="buttons-line">
        <button class="gray-button-calculator one-size">7</button>
        <button class="gray-button-calculator one-size">8</button>
        <button class="gray-button-calculator one-size">9</button>
        <button class="orange-button-calculator one-size">x</button>
      </div>
      <div class="buttons-line">
        <button class="gray-button-calculator one-size">4</button>
        <button class="gray-button-calculator one-size">5</button>
        <button class="gray-button-calculator one-size">6</button>
        <button class="orange-button-calculator one-size">-</button>
      </div>
      <div class="buttons-line">
        <button class="gray-button-calculator one-size">1</button>
        <button class="gray-button-calculator one-size">2</button>
        <button class="gray-button-calculator one-size">3</button>
        <button class="orange-button-calculator one-size">+</button>
      </div>
      <div class="buttons-line">
        <button class="gray-button-calculator triple-size">0</button>
        <button class="orange-button-calculator one-size">=</button>
      </div>
    </div>
  </body>
</html>
